#-------------------------------------------------------------------------------
# Name:        strings
# Purpose:     russian translation
#
# Author:      Aliaksei Plashchanski
#
# Created:     21/08/2013
# Copyright:   (c) Aliaksei Plashchanski 2013
# Licence:     All rights reserved
#-------------------------------------------------------------------------------

import common

lang = 'ru'
appname = u'Расходы'
apptitle = u'Расходы - приложение для Android'
headcontent = u'Страница приложения Расходы для Android'
headbrand = u'Расходы для Android'

twitter_link = u'<a href="https://twitter.com/expenses_" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @expenses_</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?\'http\':\'https\';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\'://platform.twitter.com/widgets.js\';fjs.parentNode.insertBefore(js,fjs);}}(document, \'script\', \'twitter-wjs\');</script>'

nav_main = u'Главная'
nav_about = u'Новости'
nav_download = u'Скачать'
nav_contact = u'Контакты/Поддержка'
nav_feedback = u'Отзывы'
nav_donate = u'Donate'

main_header = u'Расходы для Android - приложение для ведения семейных расходов'
main_img_path = u'img/ru/'
main_printscreen = u'Скриншоты программы'
main_app_brief = u'Приложение позволяет вести учет ежедневных семейных расходов по различным категориям, а также просматривать ежедневную и ежемесячную статистику расходов по этим категориям.'
main_app_features = u'Доступные функции'
main_app_features_list = [
  u'встроенные категории расходов, создание новых категорий расходов;',
  u''
]

news_header = u'Актуальная информация о развитии проекта'
news_list = [
  u'С 12 августа 2013 года новости и актуальная информация о развитии проекта доступна в twitter %s' %twitter_link,
  u'Создание резервных копий данных в Dropbox аккаунте пользователя будет реализовано к середине апреля 2013 года в связи с работами по локализации приложения',
  u'Создание резервных копий данных в Dropbox аккаунте пользователя будет реализовано к середине марта 2013 года',
  u'24 февраля 2013 года вышел релиз очередной версии "Расходы" для Android, были реализованы следующие функции:</p>\
    <ul>\
    <li>Возможность удаления и изменения категорий расходов через контекстное меню доступное по длинному нажатию на папку соответствующей категории расходов</li>\
    <li>Возможность редактирования записей в истории расходов через контекстное меню доступное по длинному нажатию на соответствующую запись в истории расходов</li>\
    <li>Автозаполнение комментариев, тегов, валюты расходов на основе ранее введенных данных</li>\
    <li>Автоподстановка последней использованной валюты расходов в рамках каждой категории</li>\
    </ul>',
    u'В связи со стремительным ростом интереса пользователей к приложению, команда разработчиков постарается реализовать новые функции раньше 1 марта 2013 года',
  u'В следующей версии будут доступны новые функции (дата релиза 1 марта 2013 года)\
    <ul>\
    <li>Создание резервных копий данных в Dropbox аккаунте пользователя</li>\
    <li>Восстановление данных пользователя из резервных копий (удобно при переходе на другое устройство)</li>\
    <li>Возможность удаления и изменения категорий расходов</li>\
    <li>Возможность редактирования записей в истории расходов</li>\
    <li>Автозаполнение комментариев, тегов, валюты расходов на основе ранее введенных данных</li>\
    </ul>',
  u'Первая официальная версия приложеня 1.4 разработана для конкурса velcom android masters. Дополнительная информация о конкурсе доступна на странице <a href="http://android.velcom.by">http://android.velcom.by</a>'
  ]

download_header = u'Последняя версия приложения доступна для загрузки в Google Play'
download_gotogoogleplay = u'Перейти в Google Play'
download_gotodropbox = u'Загрузить приложение из Dropbox'

contact_header = u'Связаться с нами'
contact_content = u'Чтобы быть в курсе последних новостей читайте наш twitter %s. Также не стесняйтесь обращаться к нам с сообщениями об ошибках, выражением благодарности и предложениями по улучшению приложения Расходы.' %twitter_link
contact_reply_label = u'Адрес для ответа'
contact_reply_hint = u'Введите адрес email'
contact_message_label = u'Сообщение'
contact_message_hint = u'Введите текст сообщения'
contact_button_send = u'Отправить'

feedback_header = u'Отзывы пользователей можно прочитать на странице приложения в google play'
feedback_content = u'Ваши отзыва очень важны для нас. Мы регулярно читаем отзывы на google play и улучшаем наше приложение в соответствие с Вашими ожиданиями.'

donate_header = u'Пожертвования для развития приложения Расходы'
donate_content = u'Нам необходима Ваша финансовая помощь для дальнейшего развития приложения Расходы. Сделав пожертвование, вы получите возможность отправить нам сообщение с Вашими предложениями о дальнейшем развитии приложения Расходы.'
donate_paypal = common.donation_link % u'<label>Пожертвование можно сделать по ссылке: </label>'
donate_webmoney = u'Пожертвование также можно сделать прямым переводом на один из кошельков WebMoney: <ul><li>Z278280132958</li><li>R323830746241</li><li>B566756424647</li></ul> Свои предложения и замечания можно указать в комментарии к переводу.'
donate_content2 = u'%s<br>%s' % (donate_paypal, donate_webmoney)
donate_finish_header = u'Спасибо за Ваш вклад в развитие приложения!'
donate_finish_name_label = u'Ваше имя'
donate_finish_name_hint = u'Напишите имя/email'
donate_finish_msg_label = u'Как по-вашему можно улучшить приложение Расходы'
donate_finish_btn_send = u'Отправить'

mail_sent_ok = u'Сообщение успешно отправлено'
mail_invalid_address = u'Неверный адрес для ответа'
mail_invalid_content = u'Напишите пожалуйста текст сообщения'
mail_subject_contact = u'Расходы для Android (контакт)'
mail_subject_donate = u'Расходы для Android (пожертвование)'

def main():
    pass

if __name__ == '__main__':
    main()
